﻿<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Template Html - Você Fitness" content="Modelos de Sites HTML Grátis" />
    <meta name="description" content="Template html Tema Você Fitness - Site Onepage - Template Html5 Responsivo"/>
    <meta name="keywords" content="Template Html, Modelo Html, Sites Prontos, Site Responsivo Fitness, Academia, Musculação, Pilates"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.loopnerd.com.br/templates-html/"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/boot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="img/silhueta-de-mulher-de-academia_828769-6.avif" type="image/ico" />

	<title>Modelos de sites HTML | Template Html 03 Você Fitness</title>

 </head>

<body>

<header class="main_header container">
        
    <div class="content">
    
        <div class="main_header_logo">
            <a href="index.html" title="Você Fitness"><img src="img/" alt="Você Fitness" title="Você Fitness"/></a>

        </div>

        <div class="icon icon-menu mobile_action"></div>

        <ul class="main_header_nav" id="top">

            <li class="main_header_nav_item"><a href="#inicio" class="scrollSuave menuAtivo" title="Início"> Início</a></li>
            <li class="main_header_nav_item"><a href="#modalidades" class="scrollSuave" title="Modalidades"> Modalidades</a></li>
            <li class="main_header_nav_item"><a href="#galeria" class="scrollSuave" title="Galeria de Fotos"> Galeria de Fotos</a></li>
            <li class="main_header_nav_item"><a href="#contato" class="scrollSuave" title="Contato"> Contato</a></li>

        </ul>

        <div class="clear"></div>
    
    </div>

</header>

    <main class="main_content container">

        <section id="inicio" class="section-chamada container">
            
            <div class="content">
                
                <article class="topoPag">
                  <div class="mascara">                              
                        
                      <div class="centraliza">
                          <h1 class="branco"></h1>
                          <p class="branco">Sua melhor versão.</b></p>
                      </div>                              
                                                        
                    <img src="uploads/capa/banner-home.jpg" alt="Você Fitness" title="Você Fitness"/>

                  </div>
                </article>
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Chamada-->
       
        <section id="modalidades" class="section-modalidades container">
            
            <div class="content">
                
                <h1 class="title center verde">Foco, força e fodce</h1>
                
                <article class="artigos-modalidades">

                    <div class="capa">
                        
                        <img src="uploads/modalidades/musculacao.jpg" alt="Musculação" title="Musculação"/>

                    </div><!--capa-->

                    <div class="desc">  
                      <h2><a href="#" title="Musculação">luan </a></h2>
                      <p>A musculação é uma modalidade que conta com movimentos, exercícios e grupos musculares que podem ser trabalhados em um único treino.</p>
                    </div><!--desc-->

                </article><!--1-->

                <article class="artigos-modalidades">

                    <div class=
                    >
                        
                        <img src="img/01POSTBLOG600X40002.png" alt="Lutas" title="Lutas"/>

                    </div><!--capa-->

                    <div class="desc">  
                      <h2><a href="#" title="Se joga de corpo">Se joga de corpo</a></h2>
                      <p>A dança é um tipo de manifestação artística que utiliza o corpo como instrumento criativo.
                        Geralmente, essa forma de expressão vem acompanhada por música.</p>
                    </div><!--desc-->

                </article><!--2-->

                <article class="artigos-modalidades">s

                    <div class="ff">

                        <img src="img/O-que-e-Pilates.jpeg"

                    </div>
                        
                   
                   


                <div class="desc">  
                  <h2><a href="#" title="Pilates">Pilates</a></h2>
                  <p>Pilates é uma prática que conquista cada vez mais pessoas interessadas em uma atividade física que trabalha corpo e mente de forma equilibrada</p>
                </div><!--desc-->
                

                </article><!--3-->

            
            <div class="clear"></div>
          


            <img src="img/O-que-e-Pilates.jpeg" alt="Lutas" title="Lutas"/>

        </div>

        </section><!--Fecha Section Treinos-->

        <section id="galeria" class="section-galeria container">
            
            <div class="content">
                
                <h2 class="title center branco">Fotos da nossa acaemia e aulas </h2>

                <div class="galeria-academia">
                   
                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="IMG_6946.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="img/academia-em-casa-52.webpacademia-em-casa-52.webp">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <a href="img/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2UR1_6n6H8eTqbdmjJpgWFfVT0ifHASSMQY-YO80TdW7oIVzKhxEabVctFijHo7Utg.webp" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="IMG_6946.jpg"
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="img/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2UR1_6n6H8eTqbdmjJpgWFfVT0ifHASSMQY-YO80TdW7oIVzKhxEabVctFijHo7Utg.webp" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="img/lnf_0004.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="site_5.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="img/CacauGym.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="images.jpeg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/5.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/6.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="img/uploads/galeria/6.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/7.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/7.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/8.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/8.jpg">
         
                    </article>


                </div><!--Galeria Barber-->

            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Galeria-->

        <section id="contato" class="section-contato container">
            
            <div class="content">

                <h2 class="title center verde">Fale Conosco</h2>
                                
                <div class="coluna">

                    <form method="post" action="#" class="formulario">
                        
                        <label>  
                            
                            <input type="text" name="nome" class="campo" placeholder="Nome" required="">
                        
                        </label>

                        <label>  
                            
                            <input type="text" name="email" class="campo" placeholder="E-mail" required="">
                        
                        </label>

                        <label>  
                            
                            <textarea name="mensagem" class="campo" placeholder="Deixe sua mensagem" rows="5" required=""></textarea>                    
                        
                        </label>

                        <label>  
                            
                            <input type="hidden" name="acao" value="enviar">
                            <button class="btn-enviar" title="Enviar">Enviar</button>

                        </label>

                    </form>

                </div><!---Div Coluna-->
                
                <div class="coluna">

                    <div class="info">
                      
                        <p>
                            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica<br><br>
                            para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real.<br><br>
                        </p>

                        <p><i class="icon icon-calendar"></i> Atendimento: Segunda a Sexta</p>
                        <p><i class="icon icon-pin-1"></i> Local: Estado e Cidade</p>
                        <p><i class="icon icon-phone"></i> 21 0000-0000</p>
                        <p><i class="icon icon-whatsapp"></i> 21 90000-0000</p>
                        <p><i class="icon icon-clock-2"></i> 9:00 ás 20:00</p>
                    
                    </div>

                </div><!---Div Coluna-->
            
            <div class="clear"></div>
            </div>
            arnes
        </section><!--Fecha Section Contato-->


    </main>

<footer class="main_footer container">
      
      <div class="content">

          <div class="colfooter">
              
              <div class="titleFooter"> <span class="icon icon-world"></span> Menu</div>
              <ul>
              
                <li><a href="#inicio" class="scrollSuave" title="Página Inícial">Página Inícial</a></li>
                <li><a href="#modalidades" class="scrollSuave" title="Modalidades">Modalidades</a></li>
                <li><a href="#galeria" class="scrollSuave" title="Galeria de Fotos">Galeria de Fotos</a></li>
                <li><a href="#contato" class="scrollSuave" title="Contato">Contato</a></li>
              
              </ul>

          </div><!--Col Footer 1-->        

          <div class="colfooter">
             
            <div class="titleFooter"> <span class="icon icon-share-outline"></span> Redes Sociais</div>  
            <a href="#" class="redesocial" title="Facebook"><span> <i class="icon icon-facebook"></i> /suacademia</span></a>            
            <a href="#" class="redesocial" title="Instagram"><span> <i class="icon icon-instagram"></i> /suacademia</span></a>            
            <a href="#" class="redesocial" title="Twitter"><span> <i class="icon icon-twitter"></i> /suacademia</span></a>            
            <a href="#" class="redesocial" title="Pinterest"><span> <i class="icon icon-pinterest"></i> /suacademia</span></a>            

          </div><!--Col Footer 2-->

          <div class="colfooter">
             
            <div class="titleFooter"> <span class="icon icon-bubble-2"></span> Atendimentos</div>
            <p><i class="icon icon-mail"></i> contato@seusite.com.br</p>
            <p><i class="icon icon-phone"></i> 21 90000-0000</p>
            <p><i class="icon icon-whatsapp"></i> 21 90000-0000</p>

          </div><!--Col Footer 3-->

          <div class="colfooter">
             
            <div class="titleFooter"> <span class="icon icon-mail-3"></span> Newsletter</div>  
            
              <form class="my-formulario" action="#" method="post">
                      
                   <label class="label">
                                    
                         <input class="effect-line" type="text" placeholder="Seu nome" autocomplete="off">
                         <span class="focus-border"></span>
                                
                   </label>

                    <label class="label">
                                    
                         <input class="effect-line" type="text" placeholder="Seu e-mail" autocomplete="off">
                         <span class="focus-border"></span>
                                
                    </label>

                    <input type="hidden" name="acao" value="enviar">
                    <button class="btn-enviar" title="Enviar">Enviar</button>

              </form>

          </div><!--Col Footer 4-->
          arnes

          <div class="clear"></div>
      
      </div><!--Contant-->

      <div class="main_footer_copy">
          
          <p class="m-b-footer"> Seusite - 2023, todos os direitos reservados.</p> 
          <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: <a href="https://www.loopnerd.com.br/templates-html" target="_blank" title="Loop Nerd">Loop Nerd</a></p>
      
      </div>

  </footer>

<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>

</body>
</html>
